-- Create 'departments' table
CREATE TABLE departments (
  dept_no VARCHAR(4) PRIMARY KEY,
  dept_name VARCHAR(255) NOT NULL
);

-- Create 'employees' table
CREATE TABLE employees (
  emp_no INT PRIMARY KEY,
  emp_title_id VARCHAR(255) NOT NULL,
  birth_date DATE NOT NULL,
  first_name VARCHAR(255) NOT NULL,
  last_name VARCHAR(255) NOT NULL,
  sex CHAR(1) NOT NULL,
  hire_date DATE NOT NULL
);

-- Create 'dept_emp' table
CREATE TABLE dept_emp (
  emp_no INT REFERENCES employees(emp_no),
  dept_no VARCHAR(4) REFERENCES departments(dept_no),
  PRIMARY KEY (emp_no, dept_no)
);

-- Create 'dept_manager' table
CREATE TABLE dept_manager (
  dept_no VARCHAR(4) REFERENCES departments(dept_no),
  emp_no INT REFERENCES employees(emp_no),
  PRIMARY KEY (dept_no, emp_no)
);

-- Create 'salaries' table
CREATE TABLE salaries (
  emp_no INT REFERENCES employees(emp_no),
  salary INT NOT NULL,
  PRIMARY KEY (emp_no)
);

ALTER TABLE departments
ALTER COLUMN dept_no TYPE VARCHAR(10);
